0:0:0:0:0:0:0:1 - - [07/Jun/2017:02:16:30 +0700] "GET /Template HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2017:02:16:33 +0700] "GET /Template/ HTTP/1.1" 200 57 http-bio-8080-exec-3 2434
0:0:0:0:0:0:0:1 - - [07/Jun/2017:02:17:18 +0700] "GET /Template/ HTTP/1.1" 404 949 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [07/Jun/2017:02:17:19 +0700] "GET /Template/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2017:02:17:30 +0700] "GET /Template HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2017:02:17:30 +0700] "GET /Template/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:02:18:17 +0700] "GET /Template/contactus HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:02:19:39 +0700] "GET /Template/contactus HTTP/1.1" 404 949 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [07/Jun/2017:02:19:49 +0700] "GET /Template HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2017:02:19:49 +0700] "GET /Template/ HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jun/2017:02:20:12 +0700] "GET /Template/home HTTP/1.1" 404 949 http-bio-8080-exec-6 2
